<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Roam & Combat</title>
    <link href="canvas.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="about">
    <h3 id="aboutText">You must get to the cave to advance to the next level, on your way you will fight monsters and gain loot. Score will be determined on Cave Levels, Time, and Character Power Level. </h3>
    <p id="fpsText">FPS: <span id="fps"></span></p>
    <p id="locText">Location:<span id="loc"></span></p>
</div>
<div id="gui">
<!--<div id="mapCan"></div>-->

<div id="combatCan"><span id="characterStats">Character Stats:</span></div>




    <div id="itemDrop" class="nothingHere">
        <p>Drop Items Here</p>
    </div>
    <div id="characterSheet" class="nothingHere">
        <p>Character Stats:</p>
    </div>
    <div id="shieldDrop" class="nothingHere">
        <p>Drop Shields Here</p>
    </div>

    <span id="bag">


    </span>





</div>

<script src="plugs/jquery.min.js"></script>
<script src="plugs/jquery-ui.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>
<script src="map.js"></script>
</body>
</html>